# weiliang

./: liangjingsql  pom.xml  逻辑.xmind
src/main/java/com/liangjing/www/controller/: CertificateController.java  CommodityController.java  RecordController.java  StaffController.java  UserSet.java
src/main/java/com/liangjing/www/dao/: C_contact_lens_clerkMapper.java  C_contact_lens_managerMapper.java  C_optometristMapper.java  Commodity_typeMapper.java  CompanyMapper.java  R_business_licenseMapper.java  R_certificate_of_authorizationMapper.java  R_medical_device_licenseMapper.java  R_medical_device_registrationMapper.java  S_after_sale_serviceMapper.java  S_complaint_recordMapper.java  S_cultivate_personlistMapper.java  S_cultivate_recordMapper.java  S_nonconformity_recordMapper.java  S_returned_goodsMapper.java  S_sales_recordMapper.java  S_trace_recordMapper.java  S_warehousing_recordMapper.java  StaffMapper.java
src/main/java/com/liangjing/www/filter/: SessionFilter.java
src/main/java/com/liangjing/www/model/: C_contact_lens_clerk.java  C_contact_lens_manager.java  C_optometrist.java  Commodity_type.java  Company.java  R_business_license.java  R_certificate_of_authorization.java  R_medical_device_license.java  R_medical_device_registration.java  S_after_sale_service.java  S_complaint_record.java  S_cultivate_personlist.java  S_cultivate_record.java  S_nonconformity_record.java  S_returned_goods.java  S_sales_record.java  S_trace_record.java  S_warehousing_record.java  Staff.java
src/main/java/com/liangjing/www/service/: CertificateService.java  CommodityService.java  RecordService.java  StaffService.java  UserService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.xml
src/main/resources/com/liangjing/www/mapper/: c_contact_lens_clerkMapper.xml  c_contact_lens_managerMapper.xml  c_optometristMapper.xml  commodity_typeMapper.xml  companyMapper.xml  r_business_licenseMapper.xml  r_certificate_of_authorizationMapper.xml  r_medical_device_licenseMapper.xml  r_medical_device_registrationMapper.xml  s_after_sale_serviceMapper.xml  s_complaint_recordMapper.xml  s_cultivate_personlistMapper.xml  s_cultivate_recordMapper.xml  s_nonconformity_recordMapper.xml  s_returned_goodsMapper.xml  s_sales_recordMapper.xml  s_trace_recordMapper.xml  s_warehousing_recordMapper.xml  staffMapper.xml
src/main/webapp/: 404.html  500.html  after_sale.html  commodity_type.html  complaint_record.html  cultivate_record.html  gmp_add_certificates.html  gmp_business_license.html  gmp_certificate_of_authorization.html  gmp_medical_device_license.html  gmp_medical_device_registration.html  index.html  login.html  nonconforming_product.html  our_business_license.html  our_medical_device_license.html  personnel_management.html  purchase_warehousing.html  quality_tracking.html  returned_goods.html  sales_management.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: userset.js
